# DevOps_pucpr

./: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: java-cd.yml  java-ci.yml
src/application/: Main.java
src/entities/: Biblioteca.java  Livro.java
src/test/java/entities/: LivroTest.java
